<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springExpertUdemyHexagonal</artifactId>
        <groupId>br.com.matheussvb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>springExpertUdemyHexagonal-integration</artifactId>
    <packaging>jar</packaging>

    <name>springExpertUdemyHexagonal-integration</name>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>springExpertUdemyHexagonal-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- USO -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
<!--            <scope>runtime</scope>-->
        </dependency>

        <!--
           <dependency>
              <groupId>io.github.resilience4j</groupId>
              <artifactId>resilience4j-spring-boot2</artifactId>
              <version>${resilience4j.version}</version>
          </dependency>
         -->

    </dependencies>
</project>