# springExpertUdemyHexagonal

./: pom.xml  spring-boot-expert-udemy.postman_collection.json
springExpertUdemyHexagonal-application/: pom.xml
springExpertUdemyHexagonal-application/src/main/java/br/com/matheussvb/: VendasApplication.java
springExpertUdemyHexagonal-application/src/main/java/br/com/matheussvb/config/: HealthCheck.java  InternacionalizacaoConfig.java
springExpertUdemyHexagonal-application/src/main/java/br/com/matheussvb/config/exceptions/: ApplicationControllerAdvice.java
springExpertUdemyHexagonal-application/src/main/java/br/com/matheussvb/config/messages/: InternacionalizacaoConfig.java
springExpertUdemyHexagonal-application/src/main/java/br/com/matheussvb/config/validation/: NotEmptyList.java
springExpertUdemyHexagonal-application/src/main/java/br/com/matheussvb/config/validation/constraintvalidation/: NotEmptyListValidator.java
springExpertUdemyHexagonal-domain/: pom.xml
springExpertUdemyHexagonal-domain/src/main/java/br/com/matheussvb/model/: ApiErrors.java  Cliente.java  ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java  StatusPedido.java
springExpertUdemyHexagonal-domain/src/main/java/br/com/matheussvb/model/pedido/: PedidoDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java
springExpertUdemyHexagonal-domain/src/main/java/br/com/matheussvb/model/pedido/itempedido/: InformacaoPedidoDTO.java  ItemPedidoDTO.java
springExpertUdemyHexagonal-domain/src/main/java/br/com/matheussvb/port/driven/: ClienteJpaPort.java  PedidoJpaPort.java  ProdutoJpaPort.java
springExpertUdemyHexagonal-domain/src/main/java/br/com/matheussvb/port/driver/: ClientePort.java  PedidoPort.java  ProdutoPort.java
springExpertUdemyHexagonal-domain/src/main/java/br/com/matheussvb/service/: ClienteAdapter.java  PedidoAdapter.java  ProdutoAdapter.java
springExpertUdemyHexagonal-integration/: pom.xml
springExpertUdemyHexagonal-integration/src/main/java/br/com/matheussvb/: InsertTeste.java
springExpertUdemyHexagonal-integration/src/main/java/br/com/matheussvb/adapter/: ClienteJpaAdapter.java  PedidoJpaAdapter.java  ProdutoJpaAdapter.java
springExpertUdemyHexagonal-integration/src/main/java/br/com/matheussvb/entity/: Cliente.java  ClienteEntity.java  ItemPedidoEntity.java  PedidoEntity.java  ProdutoEntity.java
springExpertUdemyHexagonal-integration/src/main/java/br/com/matheussvb/exception/: ClienteNotFoundException.java  PedidoNotFoundException.java  ProdutoNotFoundException.java  RegraNegocioException.java
springExpertUdemyHexagonal-integration/src/main/java/br/com/matheussvb/model/: Cliente.java
springExpertUdemyHexagonal-integration/src/main/java/br/com/matheussvb/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
springExpertUdemyHexagonal-rest/: pom.xml
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/model/: RestResponse.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/model/cliente/: ClienteRequest.java  ClienteResponse.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/model/pedido/: PedidoRequest.java  PedidoResponse.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/model/pedido/itempedido/: InformacaoItemPedidoDTO.java  InformacoesPedidoResponse.java  ItemPedidoRequest.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/model/produto/: ProdutoRequest.java  ProdutoResponse.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/validation/: NotEmptyList.java
springExpertUdemyHexagonal-rest/src/main/java/br/com/matheussvb/validation/constraintvalidation/: NotEmptyListValidator.java
