<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springExpertUdemyHexagonal</artifactId>
        <groupId>br.com.matheussvb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springExpertUdemyHexagonal-application</artifactId>
    <packaging>jar</packaging>

    <name>springExpertUdemyHexagonal-application</name>

    <properties>
        <start-class>br.com.matheussvb.VendasApplication</start-class>
    </properties>

    <dependencies>

        <!-- INTERNAL -->
        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>springExpertUdemyHexagonal-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>springExpertUdemyHexagonal-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.matheussvb</groupId>
            <artifactId>springExpertUdemyHexagonal-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- OTHERS -->

        <!--
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
         -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--
          <dependency>
              <groupId>io.github.resilience4j</groupId>
              <artifactId>resilience4j-spring-boot2</artifactId>
          </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <finalName>springExpertUdemyHexagonal</finalName>
                    <mainClass>br.com.matheussvb.VendasApplication</mainClass>
                    <outputDirectory>../target/</outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
